{
  "name": "iso-openapi-adapter",
  "version": "0.1.0",
  "description": "Typescript Mojaloop project template",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "keywords": [
    "iso8583",
    "adapter"
  ],
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "standardx ./src/**/*.ts",
    "lint:fix": "standardx --fix ./src/**/*.ts",
    "format": "prettier-eslint --write \"./src/**/*.ts\"",
    "migrate:make": "knex migrate:make",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@mojaloop/central-services-logger": "^8.6.0",
    "@mojaloop/ml-number": "^8.2.0",
    "@mojaloop/sdk-standard-components": "^8.6.9",
    "@types/hapi": "^18.0.2",
    "@types/knex": "^0.16.1",
    "axios": "^0.19.1",
    "bcd": "^1.0.0",
    "bullmq": "^1.6.7",
    "eslint": "^6.8.0",
    "hapi": "^18.1.0",
    "hapi-openapi": "^1.2.6",
    "iso_8583": "^2.6.5",
    "knex": "^0.19.5",
    "mysql": "^2.17.1",
    "node-cache": "^4.2.1",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@types/faker": "^4.1.9",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.25",
    "@types/rosie": "0.0.36",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "prettier-eslint-cli": "^5.0.0",
    "rosie": "^2.0.1",
    "standardx": "^5.0.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
